﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="HR14Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Employee1">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar" MaxLength="300" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="salary" Type="int" />
        </EntityType>
        <EntityType Name="Salary">
          <Key>
            <PropertyRef Name="pk_id_Salary" />
          </Key>
          <Property Name="pk_id_Salary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="fk_id_Employee" Type="int" />
          <Property Name="Salary" Type="int" />
        </EntityType>
        <Association Name="fk_employee">
          <End Role="Employee1" Type="Self.Employee1" Multiplicity="0..1" />
          <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee1">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Salary">
              <PropertyRef Name="fk_id_Employee" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HR14ModelStoreContainer">
          <EntitySet Name="Employee1" EntityType="Self.Employee1" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_employee" Association="Self.fk_employee">
            <End Role="Employee1" EntitySet="Employee1" />
            <End Role="Salary" EntitySet="Salary" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HR14Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Employee1">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="salary" Type="Int32" />
          <NavigationProperty Name="Salaries" Relationship="Self.fk_employee" FromRole="Employee1" ToRole="Salary" />
        </EntityType>
        <EntityType Name="Salary">
          <Key>
            <PropertyRef Name="pk_id_Salary" />
          </Key>
          <Property Name="pk_id_Salary" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="fk_id_Employee" Type="Int32" />
          <Property Name="Salary1" Type="Int32" />
          <NavigationProperty Name="Employee1" Relationship="Self.fk_employee" FromRole="Salary" ToRole="Employee1" />
        </EntityType>
        <Association Name="fk_employee">
          <End Role="Employee1" Type="Self.Employee1" Multiplicity="0..1" />
          <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee1">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Salary">
              <PropertyRef Name="fk_id_Employee" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HR14Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Employee1" EntityType="Self.Employee1" />
          <EntitySet Name="Salaries" EntityType="Self.Salary" />
          <AssociationSet Name="fk_employee" Association="Self.fk_employee">
            <End Role="Employee1" EntitySet="Employee1" />
            <End Role="Salary" EntitySet="Salaries" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HR14ModelStoreContainer" CdmEntityContainer="HR14Entities">
          <EntitySetMapping Name="Employee1">
            <EntityTypeMapping TypeName="HR14Model.Employee1">
              <MappingFragment StoreEntitySet="Employee1">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="salary" ColumnName="salary" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Salaries">
            <EntityTypeMapping TypeName="HR14Model.Salary">
              <MappingFragment StoreEntitySet="Salary">
                <ScalarProperty Name="pk_id_Salary" ColumnName="pk_id_Salary" />
                <ScalarProperty Name="fk_id_Employee" ColumnName="fk_id_Employee" />
                <ScalarProperty Name="Salary1" ColumnName="Salary" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>